[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/apps/i18n/ckanext-apps.pot
width = 80

[init_catalog]
domain = ckanex-tapps
input_file = ckanext/apps/i18n/ckanext-apps.pot
output_dir = ckanext/apps/i18n

[update_catalog]
domain = ckanext-apps
input_file = ckanext/apps/i18n/ckanext-apps.pot
output_dir = ckanext/apps/i18n
previous = true

[compile_catalog]
domain = ckanext-apps
directory = ckanext/apps/i18n
statistics = true
